{
    "name": "chat-bot",
    "version": "0.1.0",
    "bin": {
        "chat-bot": "bin/chat-bot.js"
    },
    "scripts": {
        "test"      : "jest",
        "cdk"       : "cdk",
        "bootstrap" : "cdk bootstrap",
        "deploy"    : "cdk deploy --require-approval never",
        "lint"      : "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "format"    : "npx prettier --ignore-path .gitignore --write \"**/*.+(js|ts|jsx|tsx|json|css)\""
    },
    "devDependencies": {
        "@types/aws-lambda": "^8.10.145",
        "@types/jest": "^29.5.13",
        "@types/node": "^20.16.11",
        "@types/uuid": "^10.0.0",
        "@typescript-eslint/eslint-plugin": "^7.18.0",
        "@typescript-eslint/parser": "^7.18.0",
        "aws-cdk": "^2.161.1",
        "esbuild": "^0.24.0",
        "eslint": "^8.57.1",
        "eslint-plugin-react-hooks": "^4.6.2",
        "eslint-plugin-react-refresh": "^0.4.12",
        "jest": "^29.7.0",
        "prettier": "^3.3.3",
        "ts-jest": "^29.2.5",
        "ts-node": "^10.9.2",
        "typescript": "~5.4.5"
    },
    "dependencies": {
        "@aws-cdk/aws-cognito-identitypool-alpha": "2.154.1-alpha.0",
        "@aws-cdk/aws-lambda-python-alpha": "2.154.1-alpha.0",
        "@aws-sdk/client-apigatewaymanagementapi": "^3.670.0",
        "@aws-sdk/client-bedrock": "^3.670.0",
        "@aws-sdk/client-bedrock-runtime": "^3.670.0",
        "@aws-sdk/client-dynamodb": "^3.670.0",
        "@aws-sdk/client-s3": "^3.670.0",
        "@aws-sdk/s3-presigned-post": "^3.670.0",
        "@aws-sdk/s3-request-presigner": "^3.670.0",
        "@aws-lambda-powertools/logger": "^2.9.0",
        "source-map-support": "^0.5.21",
        "aws-cdk-lib": "2.154.1",
        "constructs": "^10.3.0",
        "uuid": "^10.0.0"
    }
}